# eKino

./: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eKino.sln  ekino-api.crt  ekino-api.csr  ekino-api.key
MovieRecommendation/Properties/: launchSettings.json
UI/ekino_admin/: README.md  pubspec.yaml
UI/ekino_admin/android/app/: build.gradle
UI/ekino_admin/ios/Runner/: Info.plist
UI/ekino_admin/ios/Runner.xcodeproj/: project.pbxproj
UI/ekino_admin/lib/: main.dart
UI/ekino_admin/lib/models/: movies.dart  movies.g.dart  projection.dart  reservation.dart  role.g.dart  user_roles.dart
UI/ekino_admin/lib/providers/: auditorium_provider.dart  base_provider.dart  directors_provider.dart  movies_provider.dart  projections_provider.dart  reservation_provider.dart  role_provider.dart  users_provider.dart
UI/ekino_admin/lib/screens/: movies_details_screen.dart  movies_list_screen.dart  reservations_details_screen.dart  reservations_list_screen.dart  upcoming_details_screen.dart  upcoming_screen.dart  users_details_screen.dart  users_list_screen.dart
UI/ekino_admin/lib/widgets/: master_screen.dart
UI/ekino_admin/linux/: CMakeLists.txt  my_application.cc
UI/ekino_admin/macos/Runner.xcodeproj/: project.pbxproj
UI/ekino_admin/test/: widget_test.dart
UI/ekino_admin/web/: index.html  manifest.json
UI/ekino_admin/windows/: CMakeLists.txt
UI/ekino_admin/windows/runner/: Runner.rc  main.cpp
UI/ekino_mobile/: README.md  pubspec.yaml
UI/ekino_mobile/android/app/: build.gradle
UI/ekino_mobile/ios/Runner/: Info.plist
UI/ekino_mobile/ios/Runner.xcodeproj/: project.pbxproj
UI/ekino_mobile/lib/: .env  main.dart
UI/ekino_mobile/lib/models/: auditorium.g.dart  directors.dart  directors.g.dart  movies.dart  movies.g.dart  projection.dart  rating.dart  rating.g.dart  reservation.g.dart  transaction.dart  transaction.g.dart  user.g.dart  user_roles.dart
UI/ekino_mobile/lib/providers/: auditorium_provider.dart  base_provider.dart  directors_provider.dart  movies_provider.dart  projections_provider.dart  rating_provider.dart  reservation_provider.dart  role_provider.dart  transaction_provider.dart  users_provider.dart
UI/ekino_mobile/lib/screens/: cart_screen.dart  change_password_screen.dart  movies_details_screen.dart  movies_list_screen.dart  payment_home_screen.dart  payment_screen.dart  paypal_home_screen.dart  paypal_service.dart  ratings_list_screen.dart  ratings_screen.dart  reservations_details_screen.dart  reservations_my_list_screen.dart  reservations_new.dart  upcoming_details_screen.dart  upcoming_screen.dart  user_profile_screen.dart
UI/ekino_mobile/linux/: CMakeLists.txt  my_application.cc
UI/ekino_mobile/test/: widget_test.dart
UI/ekino_mobile/web/: index.html  manifest.json
UI/ekino_mobile/windows/: CMakeLists.txt
eKino/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eKino.csproj  eKino.sln
eKino.Model/: Auditorium.cs  Class1.cs  Director.cs  Genre.cs  MovieGenre.cs  Movies.cs  PagedResult.cs  Projection.cs  Rating.cs  Reservation.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs  eKino.Model.csproj
eKino.Model/Requests/: DirectorUpsertRequest.cs  MovieUpsertRequest.cs  MoviesInsertRequest.cs  MoviesUpdateRequest.cs  RatingUpsertRequest.cs  ReservationUpsertRequest.cs  RoleUpsertRequest.cs  UsersInsertRequest.cs  UsersUpdateRequest.cs
eKino.Model/SearchObjects/: AuditoriumSearchObject.cs  BaseSearchObject.cs  DirectorSearchObject.cs  GenreSearchObject.cs  MoviesSearchObject.cs  RatingSearchObject.cs  ReservationSearchObject.cs  RoleSearchObject.cs  UserSearchObject.cs
eKino.Services/: Class1.cs  MappingProfile.cs  eKino.Services.csproj  eKino.Services.sln
eKino.Services/Database/: Auditorium.cs  Director.cs  Genre.cs  IsDeleted.cs  Movie.cs  MovieGenre.cs  Projection.cs  Rating.cs  Reservation.cs  Transaction.cs  User.cs  UserRole.cs  eKinoContext.cs
eKino.Services/Interfaces/: IAuditoriumService.cs  ICRUDService.cs  IDirectorService.cs  IMoviesServices.cs  IRoleService.cs  IService.cs  IUserService.cs
eKino.Services/Migrations/: 20240130184531_initial.Designer.cs  20240130184531_initial.cs  20240317130618_nova.cs  20241016133503_genericDatesProjection.cs  eKinoContextModelSnapshot.cs
eKino.Services/Services/: AuditoriumService.cs  BaseCRUDService.cs  BaseService.cs  DirectorService.cs  GenreService.cs  MoviesServices.cs  ProjectionService.cs  RatingService.cs  ReservationService.cs  RoleService.cs  TransactionService.cs  UserService.cs
eKino/Controllers/: AuditoriumController.cs  BaseCRUDController.cs  BaseController.cs  DirectorController.cs  GenreController.cs  MoviesController.cs  ProjectionController.cs  RatingController.cs  ReservationController.cs  RoleController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
eKino/Filters/: ErrorFilter.cs
eKino/Properties/: launchSettings.json
(+12 files in other folders)
